@import "vars";
.frame {
  background: @black;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.headphones-reco {
  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  opacity: 0;
  animation-name: fadein;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-delay: 3s;
}

.start-btn {
  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  cursor: pointer;
  opacity: 0;
  animation-name: fadein;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-delay: 5.5s;
}


.display {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-end;
  color: @white;
}

.story {
  overflow-y: scroll;
  margin-top: 18px;
}

.history-text {
  color: @grey;
  padding: 8px 24px;
  line-height: 1.25;
}

.prompt-text {
  color: @white;
  line-height: 1.25;
  padding: 16px 24px;
}

.prompt-opt {
  display: flex;
  list-style-type: none;
  background: #222;
  padding: 6px 12px;
  color: #888;
  font-size: 12px;
  border-radius: 12px;
  align-self: flex-start;
  margin-right: 12px;
}

.prompt {
  display: flex;
  padding: 0 16px;
  align-items: center;
  color: #777;
  min-height: 48px;
  margin-top: 16px;

  input {
    display: flex;
    flex-grow: 1;
    font-size: 14px;
    background: @black;
    color: @white;
    outline: none;
    padding: 15px;
  }
}
